# bienestar-software

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-compuse.yml  pom.xml
src/main/java/com/unicolombo/bienestar/: BienestarApplication.java
src/main/java/com/unicolombo/bienestar/config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/unicolombo/bienestar/controllers/: ActividadController.java  AuditoriaController.java  AuthController.java  AuthResponse.java  EstudianteController.java  InscripcionController.java  InstructorController.java  LoginRequest.java  LoginResponse.java  RefreshTokenController.java  RegistroHorasController.java  UbicacionController.java
src/main/java/com/unicolombo/bienestar/domain/model/: Role.java  Usuario.java
src/main/java/com/unicolombo/bienestar/domain/ports/: UsuarioRepository.java
src/main/java/com/unicolombo/bienestar/dto/: ActividadCreateDto.java  ActividadUpdateDto.java  AuditoriaCreateDto.java  AuditoriaDto.java  CambiarEstadoRequest.java  EstadisticasInscripcionDto.java  EstudianteDTO.java  InscripcionCreateDto.java  InscripcionDto.java  InstructorAdminUpdateDto.java  InstructorDetailDto.java  InstructorListDto.java  InstructorPerfilDto.java  InstructorSelfUpdateDto.java  InstructorUpdateDto.java  LoginEstudianteRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegistrarHorasDto.java  RegistroAsistenciaDto.java  RegistroEstudianteDto.java  RegistroHorasDto.java  RegistroInstructorDto.java  ResetPasswordRequest.java  ResponseDto.java
src/main/java/com/unicolombo/bienestar/dto/Actividad/: ActividadDisponibleDto.java  ActividadDisponibleSimpleDto.java  ActividadEstudianteDto.java  ActividadInstructorDto.java  ActividadResumenDto.java  HorarioDto.java  HorarioUbicacionDto.java  UbicacionDto.java
src/main/java/com/unicolombo/bienestar/dto/estudiante/: ActualizarEstudianteDto.java  CambiarEstadoDto.java  EstudianteDto.java  EstudianteInscritoDto.java  EstudiantePerfilDto.java  HorasActividadDto.java  RegistroEstudianteDto.java
src/main/java/com/unicolombo/bienestar/dto/mappers/: InstructorMapper.java
src/main/java/com/unicolombo/bienestar/dto/request/: EstadisticasInscripcionDto.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java
src/main/java/com/unicolombo/bienestar/dto/request/actividad/: ActividadCreateDto.java  ActividadDisponibleSimpleDto.java  ActividadEstudianteDto.java  ActividadInstructorDto.java  ActividadResumenDto.java  ActividadUpdateDto.java  AuditoriaCreateDto.java  AuditoriaDto.java  HorarioDto.java  HorarioUbicacionDto.java  UbicacionDto.java
src/main/java/com/unicolombo/bienestar/dto/request/estudiante/: ActualizarEstudianteDto.java  CambiarEstadoDto.java  CambiarEstadoRequest.java  EstudianteDto.java  EstudianteInscritoDto.java  EstudiantePerfilDto.java  HorasActividadDto.java  LoginEstudianteRequest.java  RegistrarHorasDto.java  RegistroAsistenciaDto.java  RegistroEstudianteDto.java  RegistroHorasDto.java
src/main/java/com/unicolombo/bienestar/dto/request/inscripcion/: InscripcionCreateDto.java  InscripcionDto.java
src/main/java/com/unicolombo/bienestar/dto/response/: PageResponse.java  ResponseDto.java
src/main/java/com/unicolombo/bienestar/exceptions/: ActividadLlenaException.java  ActividadNoDisponibleException.java  BusinessException.java  CodigoEstudiantilExistsException.java  DataIntegrityException.java  EmailAlreadyExistsException.java  ErrorDetails.java  ErrorResponse.java  EstudianteNoEncontradoException.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceNoFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedException.java
src/main/java/com/unicolombo/bienestar/filters/: JwtAuthenticationFilter.java
src/main/java/com/unicolombo/bienestar/models/: Actividad.java  Asistencia.java  AuditoriaActividad.java  DiaSemana.java  EstadoEstudiante.java  EstadoInscripcion.java  Estudiante.java  Horario.java  HorarioActividad.java  HorarioUbicacion.java  Inscripcion.java  Instructor.java  Lugar.java  RefreshToken.java  RegistroHoras.java  Role.java  Suspension.java  TipoAccion.java  Ubicacion.java  Usuario.java
src/main/java/com/unicolombo/bienestar/repositories/: ActividadRepository.java  AsistenciaRepository.java  AuditoriaRepository.java  EstudianteRepository.java  HorarioRepository.java  InscripcionRepository.java  InstructorRepository.java  LugarRepository.java  RefreshTokenRepository.java  RegistroHorasRepository.java  SuspencionRepository.java  UbicacionRepository.java  UsuarioRepository.java
src/main/java/com/unicolombo/bienestar/services/: ActividadService.java  AdminService.java  AsistenciaService.java  AuditoriaService.java  AuthService.java  DataInitializer.java  EmailService.java  EmailServiceException.java  EmailTemplateService.java  EstudianteService.java  HorarioService.java  ImageService.java  InscripcionService.java  InstructorService.java  JwtService.java  LugarService.java  RefreshTokenService.java  RegistroHorasService.java  TokenService.java  UbicacionService.java  UsuarioDetailsService.java  UsuarioServices.java
src/main/java/com/unicolombo/bienestar/utils/: ResponseWrapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/emails/: instructor-assignment.html  login-notification.html  reset-password.html  welcome-student.html  welcome.html
src/test/java/com/unicolombo/bienestar/: BienestarApplicationTests.java
src/test/java/com/unicolombo/bienestar/auth/: AuthControllerTest.java  AuthIntegrationTest.java  AuthServiceTest.java  UsuarioRepositoryTest.java
src/test/java/com/unicolombo/bienestar/controllers/: ActividadControllerTest.java  EstudianteControllerTest.java  InstructorControllerTest.java
src/test/java/com/unicolombo/bienestar/services/: ActividadServiceTest.java
src/test/java/com/unicolombo/bienestar/unit/auth/: AuthIntegrationTest.java  AuthServiceTest.java  UsuarioRepositoryTest.java
(+15 files in other folders)
