spring.application.name=bienestarbd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Neon
spring.datasource.url=jdbc:postgresql://ep-lucky-snowflake-a5mxnnas-pooler.us-east-2.aws.neon.tech/bienestarbd
spring.datasource.username=neondb_owner
spring.datasource.password=npg_26iGzVAuNQUr