spring.application.name=bienestarbd

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Neon
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Configuración de Email
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

spring.mail.from=${MAIL_USER}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000


# Thymeleaf Configuration (para emails)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# JWT Configuration
app.jwt.secret=S2RjYmxFM2ZsYVZXaWRTa0VMMEdmWjZYZUV4dzRjY0NacmlvT0VnT2NVRWlDTzNv
app.jwt.expirationMs=86400000
app.jwt.refreshExpirationMs=604800000

# Configuración CORS
app.cors.allowed-origins=http://localhost:5173,http://localhost:8080,http://192.168.18.20:5173,https://bienestar-front.onrender.com/
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH,HEAD
app.cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
app.cors.exposed-headers=Authorization,Content-Disposition,Content-Type,X-Requested-With

